{
  "name": "anomalies",
  "version": "0.1.0",
  "description": "Generic error categorization micro-library.",
  "main": "anomalies.js",
  "scripts": {
    "test": "mocha",
    "coverage": "nyc mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/caseypoint/anomalies.git"
  },
  "author": "Casey Marshall",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/caseypoint/anomalies/issues"
  },
  "homepage": "https://gitlab.com/caseypoint/anomalies#readme",
  "devDependencies": {
    "mocha": "^9.0.2",
    "nyc": "^15.1.0"
  }
}
